# WinPenKit

./: .gitattributes  .gitignore  NativeCpp.sln  README.md  WinPenKit.slnx  WinPenKitNative.sln  WinPenSession.slnx
.github/workflows/: build.yml
Docs/: ARCHITECTURE.md  BUILD.md  CI.md  DOTNETUPGRADE.md  FUTURES.md  FUTURES_NEXTGEN.md  FUTURES_NUGET.md  FUTURES_UNIFIED_SESSION.md  FUTURES_WPF_RENDERING.md  GETTING-STARTED.md  HOW_TO_USE.md  README.md  RELEASE.md  SCRIBBLE-APPS.md  STYLUS.md  WINTAB_SESSION_GUIDE.md
Docs/OBSOLETE/: ARCHITECTURE.md  FUTURE_INPUT_ARCHITECTURE.md  README.md
Docs/Planning/: FUTURES_CI.md  FUTURES_GENERAL.md  FUTURES_NUGET.md  FUTURES_UNIFIED_SESSION.md
PenSession/: IPenSession.cs  InputApi.cs  PenButtonAction.cs  PenButtonNumber.cs  PenButtonTracker.cs  PenCapabilities.cs  PenCursorType.cs  PenPoint.cs  PenSession.csproj  PenSessionFactory.cs
PenSession.Avalonia/: AvaloniaPointerSession.cs  PenSession.Avalonia.csproj
PenSession.Native/: PenSession.Native.vcxproj
PenSession.Native/include/: pen_session.h
PenSession.Native/src/: log.h  pen_session_exports.cpp  scale_axis.h  wintab_loader.h  wintab_session_impl.cpp  wintab_session_impl.h  wm_pointer_session_impl.cpp  wm_pointer_session_impl.h
PenSession.TestConsole/: PenSession.TestConsole.csproj  Program.cs
PenSession.WinForms/: PenSession.WinForms.csproj  WinFormsPointerSession.cs
PenSession.WinUI/: PenSession.WinUI.csproj  WinUiPointerSession.cs
PenSession.Wpf/: PenSession.Wpf.csproj  WpfStylusSession.cs
PenSession/Pointer/: PointerNative.cs  WmPointerSession.cs
PenSession/Wintab/: UnmanagedBuffer.cs  WintabDigitizerSession.cs  WintabEnums.cs  WintabMessagePump.cs  WintabNative.cs  WintabSessionBase.cs  WintabStructs.cs  WintabSystemSession.cs
Scribble.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Scribble.Avalonia.csproj
Scribble.Rust/: Cargo.toml  build.rs
Scribble.Rust/src/: main.rs  pen_session_ffi.rs
Scribble.Win32/: Scribble.Win32.vcxproj
Scribble.Win32/src/: main.cpp
Scribble.WinForms/: MainForm.cs  Program.cs  Scribble.WinForms.csproj
Scribble.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scribble.WinUI.csproj  WintabSessionWinUI3.cs  app.manifest
Scribble.WinUI/Controls/: DrawingCanvas.xaml  DrawingCanvas.xaml.cs  ScribbleRibbon.xaml  ScribbleRibbon.xaml.cs
Scribble.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scribble.Wpf.csproj
WinPenKit/: CaptureRegion.cs  IPenSession.cs  InputApi.cs  PenButtonAction.cs  PenButtonNumber.cs  PenButtonTracker.cs  PenCapabilities.cs  PenCursorType.cs  PenPoint.cs  PenSessionFactory.cs  WinPenKit.csproj
WinPenKit.Avalonia/: AvaloniaPointerSession.cs  ControlCaptureRegion.cs  WinPenKit.Avalonia.csproj
WinPenKit.Native/: WinPenKit.Native.vcxproj
WinPenKit.Native/include/: pen_session.h
WinPenKit.Native/include/wintab/: wintab.h
WinPenKit.Native/src/: wintab_session_impl.cpp  wm_pointer_session_impl.cpp
WinPenKit.TestConsole/: Program.cs  WinPenKit.TestConsole.csproj
WinPenKit.WinForms/: WinFormsPointerSession.cs  WinPenKit.WinForms.csproj
WinPenKit.WinUI/: WinPenKit.WinUI.csproj  WinUiPointerSession.cs
WinPenKit.Wpf/: WinPenKit.Wpf.csproj  WpfStylusSession.cs
WinPenKit/Pointer/: PointerNative.cs  WmPointerSession.cs
WinPenKit/Wintab/: UnmanagedBuffer.cs  WintabDigitizerSession.cs  WintabEnums.cs  WintabMessagePump.cs  WintabNative.cs  WintabSessionBase.cs  WintabStructs.cs  WintabSystemSession.cs
